<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CARD SEDERHANA</title>
  </head>
  <body>
    <div class="card">
      <div class="text">
        <h1>Putra Syahwal Alam</h1>
        <br />
        <p>Desain Grafis | Web Developer | Information System</p>
      </div>
    </div>
  </body>
</html>
